<!DOCTYPE html>
<html lang="en" xmlns:z-index="http://www.w3.org/1999/xhtml">
<head>

     <title>Hydro - Landing Page Template</title>
     <!--
     Hydro Template
     http://www.templatemo.com/tm-509-hydro
     -->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body>

<!-- PRE LOADER -->
<section class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</section>


<!-- MENU -->
<section class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
          </div>
          <!-- lOGO TEXT HERE -->
          <a href="index.html" class="navbar-brand" style="margin-top: -30px"><img src="images/LOGO-UFI.png" height="60"/></a>
          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-nav-first">
                    <li><a href="#home" class="smoothScroll">HOME</a></li>
                    <li><a href="#about" class="smoothScroll">ABOUT US</a></li>
                    <li><a href="#2cufi" class="smoothScroll">2C UFI</a></li>
                    <li><a href="#2cbroadband" class="smoothScroll">2C BROADBAND</a></li>
                    <li><a href="#2csurveillance" class="smoothScroll">2C SURVEILLANCE</a></li>
                    <li><a href="#about" class="smoothScroll">CONTACT US</a></li>
               </ul>

               <!--<ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li class="section-btn"><a href="#" data-toggle="modal" data-target="#modal-form">Sign in / Join</a></li>
               </ul>-->
          </div>

     </div>
</section>
<!-- HOME -->
<section id="home" data-stellar-background-ratio="0.5">

     <div class="container">
          <!--<div class="row">

               <div class="col-md-6 col-sm-12">
                    <div class="home-info">
                         <h1>We make beautiful websites for all people.</h1>
                         <a href="#about" class="btn section-btn smoothScroll">Start a project</a>
                         <span>
                              CALL US (+66) 010-020-0340
                              <small>For any inquiry</small>
                         </span>
                    </div>
               </div>

               <div class="col-md-6 col-sm-12">
                    <div class="home-video">
                         <div class="embed-responsive embed-responsive-16by9">
                              <iframe src="https://www.youtube.com/embed/AqcjdkPMPJA" frameborder="0" allowfullscreen></iframe>
                         </div>
                    </div>
               </div>

          </div>-->
     </div>
</section>

<!-- WORK -->
<div>
     <div class="container">
          <div class="row">
               <div class="col-md-12">
                    <div id="about-us" style="background-image:url('images/bg-about-us.jpg');">
                         <h1 align="center" style="color: white;">ABOUT US</h1>
                         <p style="color: white">
                              Prepeez 2C U-Fi is a proudly Ghanaian owned Internet Service Provider (ISP),
                              registered
                              under the laws of Ghana, licensed and certified by the National Communications
                              Authority
                              (NCA) and the International Organization for Standardization (ISO). U-Fi’s core
                              business is
                              to offer super speed shared or dedicated and valued Added Wi-Fi services to
                              subscribers.
                              By deploying Wi-Fi data/internet access to various sectors of the country.
                         </p>
                         <p style="color: white">
                              More......
                         </p>
                    </div>
               </div>
          </div>
     </div>
</div>
<div>
     <div class="container">
          <div class="row">
               <div class="col-md-12">
                    <img src="images/THREE-IN-ONE.jpg" height="500" width="100%"/></div>
          </div>
     </div>
</div>
<section id="2cbroadband" data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">
               <div class="col-md-6" style="background-image:url('images/bg-yellow.jpg'); height: 400px; padding: 20px" >
                    <h1 align="center" style="color: #D80000;">UFi Broadband</h1>
                    <p align="left">
                         Prepeez 2C U-Fi is a proudly Ghanaian owned Internet
                         Service Provider (ISP), registered under the laws of
                         Ghana, licensed and certified by the National Communications
                         Authority (NCA) and the International Organization
                         for Standardization (ISO). U-Fi’s core business is
                         to offer super speed shared or dedicated and valued
                         Added Wi-Fi services to subscribers. By deploying
                         Wi-Fi data/internet access to various sectors of the
                         country.
                    </p>
                    <p align="left">
                         enjoy your favorite tv programs with free internet
                         via 2ctv
                    </p>
               </div>
               <div class="col-md-6" style="background-color: #231F20">
                    <img src="images/broadband.PNG" height="400" width="100%"/>
               </div>
          </div>
     </div>
</section>
<section id="2cufi" data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">
               <div class="col-md-6" style="background-color: #231F20">
                    <img src="images/2CTV-PICTURE.png" height="400"/>
               </div>
               <div class="col-md-6" style="background-image:url('images/bg-yellow.jpg'); height: 400px; padding: 20px" >
                    <h1 align="center" style="color: #D80000;">UFi Wifi/2cTV</h1>
                    <p align="left">
                         2C UFi aims at expanding 2CTV’s network through this
                         value-added Video over Wi-Fi service with a set target of
                         service penetration, curbing issues of customer acquisition,
                         retention and long-term revenue.
                    </p>
                    <p align="left">
                         enjoy your favorite tv programs with free internet
                         via 2ctv
                    </p>
               </div>
          </div>
     </div>
</section>
<section id="2csurveillance" data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">
               <div class="col-md-6" style="background-color: #FFE000; height: 400px; padding: 20px" >
                    <h1 align="center" style="color: #D80000;">UFi Surveillance</h1>
                    <p align="left">
                         With the rising rate of crime in the country, Video Surveillance
                         has become a much-needed resource across neighborhoods
                         across the country. Due tohigh cost of setup and
                         data cost, only a few can afford.
                         The service comes with an SOS call to the security and
                         emergency services if needed. This will be done by using
                         existing partnerships with the Telecommunication Companies
                         to provide closed user groups (CUG) for users to alert
                         security services in cases of emergencies.
                    </p>
                    <!--<p  style="color: black; font-weight: bold;">CCTV CAMERA SET UP + SUPERSPEED INTERNET</p>
                    <p align="left">
                        CCTV CAMERA SET UP + SUPERSPEED INTERNET
                        With our experts, we provide you with superspeed internet whiles
                        will install our security systems at proposed spaces.
                    </p>-->
               </div>
               <div class="col-md-6" style="background-color: #231F20">
                    <img src="images/SECURITY-PICTURE.jpg" height="400"/>
               </div>
          </div>
     </div>
</section>
<section data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">
               <div class="col-md-12" style="background-image:url('images/bg-services.jpg'); height: 400px; z-index: 2; margin-bottom: -160px" >
                    <h1 align="center" style="color: #D80000;">OUR SERVICES</h1>
               </div>
               <div class="col-md-3" style="z-index: 2">
                    <img src="images/HOTELS-PICTURES.png" width="100%"/>
               </div>
               <div class="col-md-3" style="z-index: 2">
                    <img src="images/HOMES-PICTURE.png" width="100%"/>
               </div>
               <div class="col-md-3" style="z-index: 2">
                    <img src="images/BANK-PICTURE.png" width="100%"/>
               </div>
               <div class="col-md-3" style=" z-index: 2">
                    <img src="images/WAREHOUSE-PICTURE.png" width="100%"/>
               </div>


               <div class="col-md-3 hidden-sm" style="background-color: #D80000; height: 550px; padding: 20px; margin-top: -355px">
                    <p align="left" style="color: white; position: absolute; bottom: 0;">
                         From your smart phones and
                         screens, you have access to monitor
                         you sensitive spaces in and
                         around your hotels and hostels.
                         Over 70 2CTV channels and VODs
                         for clients all on a superspeed internet
                         broadband.
                    </p>
                    <!--<p  style="color: black; font-weight: bold;">CCTV CAMERA SET UP + SUPERSPEED INTERNET</p>
                    <p align="left">
                        CCTV CAMERA SET UP + SUPERSPEED INTERNET
                        With our experts, we provide you with superspeed internet whiles
                        will install our security systems at proposed spaces.
                    </p>-->
               </div>
               <div class="col-md-3 hidden-xs" style="background-color: #D80000; height: 550px; padding: 20px; margin-top: -355px">
                    <p align="left" style="color: white; position: absolute; bottom: 0;">
                         Monitor your streets, car parks and
                         other important locations in and
                         around your apartments and
                         homes, with our superspeed internet
                         service and our CCTV system
                         installation
                    </p>
                    <!--<p  style="color: black; font-weight: bold;">CCTV CAMERA SET UP + SUPERSPEED INTERNET</p>
                    <p align="left">
                        CCTV CAMERA SET UP + SUPERSPEED INTERNET
                        With our experts, we provide you with superspeed internet whiles
                        will install our security systems at proposed spaces.
                    </p>-->
               </div>
               <div class="col-md-3 hidden-xs" style="background-color: #D80000; height: 550px; padding: 20px; margin-top: -355px">
                    <p align="left" style="color: white; position: absolute; bottom: 0;">
                         With our superspeed broadband
                         service, your waiting customers
                         can enjoy free internet, entertainment
                         on phones and smart
                         screens whiles feeling secured
                         with parked cars under surveillance
                    </p>
                    <!--<p  style="color: black; font-weight: bold;">CCTV CAMERA SET UP + SUPERSPEED INTERNET</p>
                    <p align="left">
                        CCTV CAMERA SET UP + SUPERSPEED INTERNET
                        With our experts, we provide you with superspeed internet whiles
                        will install our security systems at proposed spaces.
                    </p>-->
               </div>
               <div class="col-md-3 hidden-xs" style="background-color: #D80000; height: 550px; padding: 20px; margin-top: -355px">
                    <p align="left" style="color: white; position: absolute; bottom: 0;">
                         Secure your warehouses and
                         shops with our CCTV system set
                         ups running on a superspeed
                         broadband service anytime, anywhere.
                         On your smart phones, you
                         can always have access to monitor
                         your assets.
                    </p>
               </div>
          </div>
     </div>
</section>
<section data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">
               <div class="col-md-12" style="background-color: white">
                    <img src="images/HOTELS-1.jpg" width="100%"/>
               </div>
          </div>
     </div>
</section>
<section data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">
               <div class="col-md-12" style="background-color: white">
                    <img src="images/HOMES-1.jpg" width="100%"/>
               </div>
          </div>
     </div>
</section>
<section data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">
               <div class="col-md-12" style="background-color: white">
                    <img src="images/bank-lg.jpg" width="100%"/>
               </div>
          </div>
     </div>
</section>
<section data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">
               <div class="col-md-12" style="background-color: white">
                    <img src="images/SHOPS.jpg" width="100%"/>
               </div>
          </div>
     </div>
</section>
<section data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">
               <div class="col-md-12" style="background-color: white">
                    <img src="images/OZONE.png" width="100%"/>
               </div>
          </div>
     </div>
</section>
<section data-stellar-background-ratio="0.5">
     <div class="">
          <div class="row">
               <div class="col-md-12" style="background-color: #E6E7E8">
                    <img src="images/2C-UFI-ILOGNET.png"height="170"/>
               </div>
          </div>
     </div>
</section>
<section data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">
               <div class="col-md-12" style="background-color: white">
                    <h1>Mobile TV</h1>
                    <img src="images/ILOGNET-IMAGES.png" height="170"/>
               </div>
          </div>
     </div>
</section>
<section data-stellar-background-ratio="0.5">
     <div class="">
          <div id="last-images" class="row" style="background-color: #FFD100;">
               <div class="col-md-4" style="background-color: white">
                    <img src="images/ILOGNET-YECH.png" height="150"/>
                    <h2>Mobile TV</h2>
               </div>
               <div class="col-md-4" style="background-color: #FFF200">
                    <img src="images/HARDWARE-ILOGNET.png" height="150"/>
                    <h2>Mobile TV</h2>
               </div>
               <div class="col-md-4" style="background-color: white">
                    <img src="images/INTERNET.png" height="150"/>
                    <h2>Mobile TV</h2>
               </div>
          </div>
     </div>
</section>

<!-- FOOTER -->
<footer data-stellar-background-ratio="0.5">
     <div id="about" class="container">
          <div class="row">

               <div class="col-md-5 col-sm-12">
                    <div class="footer-thumb footer-info">
                         <h2>2C Ufi Ghana</h2>
                         <p>Prepeez 2C U-Fi is a proudly Ghanaian owned Internet Service
                              Provider (ISP), registered under the laws of Ghana, licensed and
                              certified by the National Communications Authority (NCA) and
                              the International Organization for Standardization (ISO). U-Fi’s
                              core business is to offer super speed shared or dedicated and
                              valued Added Wi-Fi services to subscribers...................</p>
                    </div>
               </div>

               <div class="col-md-2 col-sm-4">
                    <div class="footer-thumb">
                         <h2>Services</h2>
                         <ul class="footer-link">
                              <li><a href="#">2c Ufi Broadband</a></li>
                              <li><a href="#">2c Ufi /Wifi 2ctv</a></li>
                              <li><a href="#">2c Ufi surveillance</a></li>
                         </ul>
                    </div>
               </div>

               <div class="col-md-2 col-sm-4">
                    <div class="footer-thumb">
                         <h2>Link Up</h2>
                         <ul class="footer-link">
                              <li><a href="#">About 2c Ufi</a></li>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Partners</a></li>
                         </ul>
                    </div>
               </div>

               <div class="col-md-3 col-sm-4">
                    <h2>Contact Us</h2>
                    <ul class="footer-link">
                         <li><a href="#">Administrative Office: 21 Millettia Street,
                              Community 20, Tema, Accra - Ghana</a></li>
                         <li><a href="#">Call : +233</a></li>
                         <li><a href="#">Services</a></li>
                         <li><a href="#">nfo@2cufigh.com</a></li>
                    </ul>
               </div>

               <div class="col-md-12 col-sm-12">
                    <div class="footer-bottom">
                         <div class="col-md-6 col-sm-5">
                              <div class="copyright-text">
                                   <p>Copyright 2019 2cufi©All Rights Reserved</p>
                              </div>
                         </div>
                         <!--<div class="col-md-6 col-sm-7">
                              <div class="phone-contact">
                                   <p>Call us <span>(+66) 010-020-0340</span></p>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="https://www.facebook.com/templatemo" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>-->
                    </div>
               </div>

          </div>
     </div>
</footer>


<!-- MODAL -->
<section class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
     <div class="modal-dialog modal-lg">
          <div class="modal-content modal-popup">

               <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                    </button>
               </div>

               <div class="modal-body">
                    <div class="container-fluid">
                         <div class="row">

                              <div class="col-md-12 col-sm-12">
                                   <div class="modal-title">
                                        <h2>Hydro Co</h2>
                                   </div>

                                   <!-- NAV TABS -->
                                   <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#sign_up" aria-controls="sign_up" role="tab"
                                                              data-toggle="tab">Create an account</a></li>
                                        <li><a href="#sign_in" aria-controls="sign_in" role="tab" data-toggle="tab">Sign In</a>
                                        </li>
                                   </ul>

                                   <!-- TAB PANES -->
                                   <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade in active" id="sign_up">
                                             <form action="#" method="post">
                                                  <input type="text" class="form-control" name="name" placeholder="Name" required>
                                                  <input type="telephone" class="form-control" name="telephone"
                                                         placeholder="Telephone" required>
                                                  <input type="email" class="form-control" name="email" placeholder="Email"
                                                         required>
                                                  <input type="password" class="form-control" name="password"
                                                         placeholder="Password" required>
                                                  <input type="submit" class="form-control" name="submit" value="Submit Button">
                                             </form>
                                        </div>

                                        <div role="tabpanel" class="tab-pane fade in" id="sign_in">
                                             <form action="#" method="post">
                                                  <input type="email" class="form-control" name="email" placeholder="Email"
                                                         required>
                                                  <input type="password" class="form-control" name="password"
                                                         placeholder="Password" required>
                                                  <input type="submit" class="form-control" name="submit" value="Submit Button">
                                                  <a href="https://www.facebook.com/templatemo">Forgot your password?</a>
                                             </form>
                                        </div>
                                   </div>
                              </div>

                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>